/* CV */
*{
    margin: 0;
    box-sizing: border-box;
  }
  
  body{
    font-family: Roboto;
    font-weight: 300;
    font-size: .9rem;
    line-height: 1.5;
  }
  
  a{
    text-decoration: none;
    color: #4472C4;
  }
  
  a:hover{
    text-decoration: underline;
  }
  
  p{
    margin: 0 0 1rem;
  }
  
  h1{
    margin: 0 0 1rem;
    font-size: 2.5rem;
    margin-bottom: .5rem;
  }
  
  h2{
    margin: 0 0 1rem;
    letter-spacing: 1px;
    text-transform: uppercase;
  }
  
  .text-blue{
    color: #4472C4;
  }
  
  .text-darkblue{
    color: #002060;
  }
  
  .text-uppercase{
    text-transform: uppercase; 
  }
  
  .icon{
    margin-right: .5rem;
  }
  
  .cv-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 800px; /* Ajustez la largeur maximale selon vos préférences */
    margin: 50px auto;
}
  
  .section{
    margin-bottom: 1.5rem;
  }
  
  /* LEFT COLUMN */
  .left-column {
    padding: 30px;
    background-color: #4472C4;
    color: white;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.portrait {
    border-radius: 50%;
    max-width: 100%;
    margin: auto;
    display: block;
    margin-bottom: 20px;
}

.skills {
    list-style-type: none;
    padding: 0;
    font-size: 1rem;
    letter-spacing: 1px;
    margin: 0 0 1rem;
}

.right-column {
    padding: 30px;
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-areas: 
      "header"
      "content";
}
  
  /* HEADER */
  .header {
    padding: 20px;
    background-color: #F2F2F2;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
  
  .infos{
    columns: 2;
    list-style-type: none;
    padding: 0;
  }
  
  /* CONTENT */
  .content {
    padding: 20px;
}
  
  .experience-list{
    list-style-type: circle;
  }
 
  

  @media print {
    .hidden-for-print {
        display: none !important;
    }
}


.file-input {
    width: 120px; /* ou la largeur que vous souhaitez */
    height: 30px;
    padding: 5px;
  }


  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 100%; /* Modifier la largeur maximale selon vos préférences */
    margin: 0 auto;
    box-sizing: border-box;
}
  
  .left-side, .right-side {
    box-sizing: border-box;
    width: 100%;
}

#generated-cv-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#cv-form, #generated-cv-container {
    width: 48%; /* Ajustez la largeur comme nécessaire */
    box-sizing: border-box;
}
